<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="559e9333d62a4938821aa0b1cc48ec54" Name="Diagram1">
        <EntityTypeShape EntityType="Demo_admin_guest_applicationModel.tbl_Cart" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_admin_guest_applicationModel.tbl_Categories" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_admin_guest_applicationModel.tbl_Products" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_admin_guest_applicationModel.tbl_Users" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="Demo_admin_guest_applicationModel.FK_tbl_Cart_tbl_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_admin_guest_applicationModel.FK_tbl_Products_tbl_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Demo_admin_guest_applicationModel.Customer" Width="1.5" PointX="7.375" PointY="1" />
        <EntityTypeShape EntityType="Demo_admin_guest_applicationModel.OrderDetail" Width="1.5" PointX="11.875" PointY="1.375" />
        <EntityTypeShape EntityType="Demo_admin_guest_applicationModel.OrderMaster" Width="1.5" PointX="9.625" PointY="1.25" />
        <AssociationConnector Association="Demo_admin_guest_applicationModel.FK_OrderMaster_Customer" />
        <AssociationConnector Association="Demo_admin_guest_applicationModel.FK_OrderDetail_OrderDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>